body {
    font-family: "Lato", sans-serif;
    background-color: #0E2954;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: 100%;
  }
  
  .card {
    max-width: 400px;
    max-height: 550px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 8px; 
    box-shadow: inset 0 0 10px #CDF5FD;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    background-color: #00a9ff;
    border: 1px solid #fff;
    padding: 10px;
    width: 300px;
    text-align: center;
    border-radius: 50px;
    color: #fff;
    font-weight: bolder;
    margin: 10px auto;
  }
  h1,h2{
   
    font-weight: 900;
    font-style: normal;
  }
  h1{
    font-size: 50px;
    color: #fff;

  }
  h2{
    font-size: 35px;
  }
  .intro{
    color: #fff;
    font-size: 18px;
    max-width: 80%;
    text-align: center;
    margin: 20px auto;
    line-height: 1.5;
}
  .img {
    width: 100%;
    height: 300px;
    border-radius: 15px;

  }
  footer{
    opacity: 0.5;
    margin: 25px 0 auto;
    color: #fff;
  }

    @media (max-width: 565px) {
        .card-container {
            display:block;
        flex-direction: column;
        align-items: center;
        }
        .intro{
            max-width: 100%;
        }
        footer{
        margin-top: 20px;        
    }
    }